<!--program for using css Selector-->
<Html>
    <Head>
        <Title>Css Combinators</Title>
        <style>
            h1{
                color: blue;
            }
            #p1{
                color: aqua;
            }
            .side,h3{
                color: brown;
            }
            .p2{
                color: blueviolet;
                font-style: oblique;
                font-size: medium;
                text-align: justify;
            }
            .p3{
                color: darkcyan;
                font-style: italic;
                font-size: x-large;
                text-transform: capitalize;
            }
            section>p{
                font-size: small;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkorange;
            }

        </style>
    </Head>
    <Body>
        <H1 align="center">JAVA PROGRAMMING</H1>
        <p id="p1">
            Developed by Sun Microsystems in 1995, Java is a highly popular, object-oriented programming language. This platform independent programming language is utilized for Android development, web development, artificial intelligence, cloud applications, and much more.
        </p>
        <h2 class="side">Basics of Java</h2>
        <p class="p2">
            Java has been one of the most popular programming languages for many years.
Java is Object Oriented. However, it is not considered as pure object-oriented as it provides support for primitive data types (like int, char, etc)
         </p>
         <h2 class="side">Applications of Java</h2>
         <p id="p2">
            When compared with Python, Java kind of fits between C++ and Python. The programs are written in Java typically run faster than corresponding Python programs and slower than C++. Like C++, Java does static type checking, but Python does not.
         </p>
         <h2 class="side">Prerequisites to Learn Java</h2>
         <p class="p3">
            Well, in this article, we have linked all our best resources to teach you the core of the Java programming language in easy and simple way. But before diving into the world of Java programming it is expected that readers are familiar with the fundamentals of any programming language. So that he/she can easily understand variables, instructions, syntax, and other terms.
         </p>
         <h3>Java Jobs & Opportunity</h3>
         <p>
            According to report of Statista.com Java is most demanded programming languages after JavaScript by recruiters worldwide in 2023. Major MNC companies are recruiting Java Programmers.
         </p>
         <p>
            The Python interpreter is easily extended with new functions and data types implemented in C or C++ (or other languages callable from C). Python is also suitable as an extension language for customizable applications.
         </p>
         <section>
            <h1 align="center">PYTHON</h1>
            <p>
                Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming. Python’s elegant syntax and dynamic typing, together with its interpreted nature, make it an ideal language for scripting and rapid application development in many areas on most platforms.
            </p>
         </section>
         <p>
            The Python interpreter is easily extended with new functions and data types implemented in C or C++ (or other languages callable from C). Python is also suitable as an extension language for customizable applications.
         </p>


    </Body>
</Html>